<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <!-- the wy of browser to read our meta tags and or html tags-->

	<!-- meta viewport - way to have a mobile responsive website -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

	<title>Bootstrap Introduction | Components and Tools</title>

	<!-- Bootstrap CSS -->

	<link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css"> <!-- there might be a something in the bootstrap that will be loaded first thats why this is on the top of the external index.css -->

	<!--  Font awesome -->
	<script src="https://kit.fontawesome.com/a07ebc5907.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">
</head>
<body>
	
	<!-- <h1>Bootstrap introduction and its tools and components we can use for 
	a much faster way of layouting our website. </h1>

	<div class="alert alert-primary" role="alert">
  	A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
	</div>

	<button type="button" class="btn btn-primary">Primary</button>

	<button type="button" class="btn text-white"id="about-button">Apply Now</button>
 -->

 	<!--  Navbar -->
 	<!-- lg means large - desktop, minotirs, tv
 		md means medium - tablets, ipad
 		sm means small - phone

 		bg means background - color dark
 	-->
 	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="navbar-toggler-icon"></span>
 		</button>

 		<div class="collapse navbar-collapse" id="navbarSupportedContent">
 			<!-- mr-auto - margin-right auto 
				ml-auto - margin-left auto
				mx-auto - margin x access auto 
				moving the items to the right or left side or center
 			-->
 			<ul class="navbar-nav mx-auto">
 				<li class="nav-item active">
 					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="#">About Me</a>
 				</li>
 				<li class="nav-item">
 					<a class="nav-link" href="#">Projects</a>
 				</li>
 			</ul>
 		</div>	
 	</nav>

 	<!-- End of Navbar -->

 	<!-- Picture/image -->
 	<div class="text-center">
 		<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class=" img-size rounded-circle" alt="">
 	
 		<div class="mt-4"><h2 class="border-bottom border-primary d-inline">Ada Lovelace</h2></div> <!-- border-bottom is to add line below the ADA lovelace. inline element does not accept margin top and bottom. so mt-4 transfer to div-->
 		<h4 class="my-3">Full-Stack Web Developer</h4>
 		<p class="w-50 mx-auto">
 			Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Minima inventore quo dolor corporis itaque, tempora exercitationem deleniti eligendi ducimus ea quae quod iusto dolores id odit laborum corrupti, consectetur quos.
 		</p>
 	</div>
 	<!-- End of picture/image -->

 	<div>
 		<div class="d-inline-block w-25"> <!-- d-inline-block makes sitting in between -->
 			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="project-1">
 			<h3>My First Project</h3>
 			<p>A simple project made from HTML</p>
 		</div>
 		<div class="d-inline-block w-25"> <!-- d-inline-block makes sitting in between -->
 			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="Project-2">
 			<h3>My Second project</h3>
 			<p>A simple project made from CSS</p>
 		</div>
 		<div class="d-inline-block w-25"> <!-- d-inline-block makes sitting in between -->
 			<!-- <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="Project-3"> -->
 			<img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" alt="project-3">
 			<h3>My Third Project</h3>
 			<p>A simple project made from Bootstrap</p>
 		</div>
 	</div>

	<!-- jquery min js -->
	<script type="text/javascript" src="./styles/bootstrap/js/jquery-3.6.0.min.js"></script>

	<!-- Popper min js  -->

	<script type="text/javascript" src="./styles/bootstrap/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="./styles/bootstrap/js/bootstrap.min.js"></script> <!-- javascript scripts should be put in the body and at the end. reason is we want to load our js code last-->
</body>
</html>